# History
export HISTFILE=~/.zhistfile
export HISTSIZE=1000
export SAVEHIST=100000
export HISTCONTROL=ignoredups:erasedups

## The lines below are added by individual install scripts in ../install

# Golang paths
export GOPATH="$HOME/.go"
export GOROOT="$HOME/opt/go"
export PATH="$PATH:$GOPATH/bin:$GOROOT/bin"

# Dart paths
export DART_HOME="/usr/lib/dart"
export PATH="$PATH:$DART_HOME/bin"

# Node paths
export PATH="$PATH:$HOME/opt/npm-global/bin"

